## THIS FILE HAS BEEN ADAPTED FROM SABAYON LINUX 17.03 GNOME ##

# Compiler stuff
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
# Only enable Graphite via package.env
CFLAGS="-march=x86-64 -O2 -pipe" # -ftree-vectorize ${GRAPHITE}"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j16 -s"

# Portage stuff
ACCEPT_KEYWORDS="amd64"
FEATURES="parallel-fetch protect-owned compressdebug splitdebug"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/ccache"

# Set language to English
LINGUAS="en en_GB en_US"
L10N="en en-GB"

## USE ##
SAB_BAD="-kdeprefix -arts -qt3 -beagle -gnome -evo -mono -eds -apm -oss -branding -esd"
SAB_MEDIA="musicbrainz sdl pulseaudio wmf fame cdr dvi mp3rtp xine cddb alsa dvb dvd bluray network dvdread ipod audiofile artswrappersuid dvdr jack dri cdda libav mjpeg mmx joystick xvmc cpudetection v4l v4l2"
SAB_CODECS="x264 x265 gsm lame opus dv mp3 stream live openal theora ogg a52 win32codecs matroska xvid flac ffmpeg aac speex real dts musepack"
SAB_SYSTEM="cjk unicode gnutls nptl gcj udev systemd logind -consolekit kerberos acl dbus bash-completion lzo rar policykit xcb bzip2 bidi wifi lm_sensors acpi usb pcmcia bluetooth irda ieee1394 perl python"
SAB_FILESYS="fat hfs jfs xfs ntfs reiserfs sysfs inotify"
SAB_PRINT="cups ppds foomatic-db gimpprint freetype xprint scanner"
SAB_XSYS="cairo X opengl png gif gtk qt4 qt5 qt3support xpm tiff xinerama aiglx svg gphoto2 dga lcd openexr wayland"
SAB_DESKTOP="kdehiddenvisibility gmp libnotify rdesktop pda zeroconf kdeenablefinal visualization avahi startup-notification accessibility"
SAB_BROWSER="nsplugin firefox mozdevelop xulrunner"
SAB_COMMS="jabber msn yahoo icq irc aim rss slp mail imap http2"

#USE="${SAB_BAD} ${SAB_MEDIA} ${SAB_CODECS} ${SAB_SYSTEM} ${SAB_FILESYS} ${SAB_PRINT} ${SAB_XSYS} ${SAB_DESKTOP} ${SAB_BROWSER} ${SAB_COMMS}"

## DEVICES ##
INPUT_DEVICES="evdev void"
VIDEO_CARDS="fbdev vesa radeonsi radeon"
LIRC_DEVICES="audio audio_alsa devinput pctv"
ALSA_CARDS="emu10k1x darla20 darla24 emu10k1 gina20 gina24 hdsp hdspm ice1712 indigo indigoio layla20 layla24 mia mixart mona pcxhr rme32 rme96 sb16 sbawe sscape usbusx2y vx222 usb-usx2y"
CAMERAS="agfa_cl20 casio_qv dimagev dimera3500 kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200 kodak_ez200 konica_qm150 panasonic_coolshot panasonic_dc1000 panasonic_dc1580 panasonic_l859 polaroid_pdc320 polar$

## OFFICE ##
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"

## QEMU ##
QEMU_USER_TARGETS="alpha arm armeb cris i386 m68k microblaze mips mipsel ppc ppc64 ppc64abi32 sh4 sh4eb sparc sparc32plus sparc64 x86_64"
QEMU_SOFTMMU_TARGETS="x86_64 arm cris i386 m68k microblaze mips mips64 mips64el mipsel ppc ppc64 ppcemb sh4 sh4eb sparc sparc64"

## PORTAGE CONFIG ##
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf
CONFIG_PROTECT="/usr/share/config/kdm /etc /etc/conf.d /etc/init.d"
# /lib/modules mask is useful for our internal tinderbox
CONFIG_PROTECT_MASK="/etc/skel /lib/modules"
APACHE2_MPMS="prefork"
GENTOO_MIRRORS="ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.mirrors.tds.net/gentoo ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://mirror.neolabs$

USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7 python3_4"

# Some more forced targets
PHP_TARGETS="php5-6"
RUBY_TARGETS="ruby21"

# Apache suEXEC default UMASK
# See bug 3544
SUEXEC_UMASK=022

# Setup GRUB platforms
GRUB_PLATFORMS="efi-32 efi-64 pc"

# Support both 64bit and 32bit
ABI_X86="64 32"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
