## THIS FILE HAS BEEN ADAPTED FROM SABAYON LINUX 17.03 GNOME ##

CFLAGS="-march=x86-64 -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j16 -s"

# Portage stuff
ACCEPT_KEYWORDS="amd64"
FEATURES="parallel-fetch protect-owned compressdebug splitdebug"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/ccache"

# Set language to English
LINGUAS="en en_GB en_US"
L10N="en en-GB"

USE=""

## DEVICES ##
INPUT_DEVICES="evdev void"
VIDEO_CARDS="i915 i965 intel nouveau r100 r200 r300 r600 radeon radeonsi"
LIRC_DEVICES=""
ALSA_CARDS=""
#CAMERAS=""

## OFFICE ##
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"

## QEMU ##
QEMU_USER_TARGETS="alpha arm armeb cris i386 m68k microblaze mips mipsel ppc ppc64 ppc64abi32 sh4 sh4eb sparc sparc32plus sparc64 x86_64"
QEMU_SOFTMMU_TARGETS="x86_64 arm cris i386 m68k microblaze mips mips64 mips64el mipsel ppc ppc64 ppcemb sh4 sh4eb sparc sparc64"

## PORTAGE CONFIG ##
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf
CONFIG_PROTECT="/etc /etc/conf.d /etc/init.d"
CONFIG_PROTECT_MASK="/etc/skel"
APACHE2_MPMS="prefork"

USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7 python3_4"

# Some more forced targets
PHP_TARGETS="php5-6"
RUBY_TARGETS="ruby21"

# Apache suEXEC default UMASK
# See bug 3544
SUEXEC_UMASK=022

# Setup GRUB platforms
GRUB_PLATFORMS="efi-32 efi-64 pc"

# 32bit support to be set on a per package basis
ABI_X86="64"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
